<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

</head>
<body>
    <header id="home">
        <div class="container">
            <nav>
                <img class="logo" src="/assets/logo.png" alt="">
                <ul class="link-big">
                    <li class="nav-link">
                        <a href="#home">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#about-us">About</a>
                    </li>
                    <li class="nav-link">
                        <a href="#services"">Services</a>
                    </li>
                    <li class="nav-link">
                        <a href="#contact">Contact</a>
                    </li>
                    <li class="outline-btn">
                        <a href="">950146898</a>
                    </li>
                </ul>
                <button class="btn-menu">
                    <img src="assets/menu.png" alt="">
                </button>
            </nav>

            <div class="content-nav-samall">
                <ul class="nav-small">
                    <li class="nav-link">
                        <a href="#home"">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#about-us">About</a>
                    </li>
                    <li class="nav-link">
                        <a href="#services">Services</a>
                    </li>
                    <li class="nav-link">
                        <a href="">Contact</a>
                    </li>
                    <li class="outline-btn">
                        <a href="">950146898</a>
                    </li>
                </ul>

                <button class="btn-close">
                    <img src="assets/close.png" alt="">
                </button>
            </div>
        </div>
        <div class="hero" data-aos="fade-up" data-aos-duration="1000">
            <h3>We all love</h3>
            <h1>Nature</h1>
            <p>Look deep into nature, and you will undestand everything better</p>
            <button class="btn-primary">
                Get started
            </button>
        </div>
    </header>

    <section id="services" class="services container">
        <h2 class="title" data-aos="fade-up">
            Our Services
            <div class="line-small-center"></div>
        </h2>
        <div class="content-services">
            <article data-aos="fade-up" data-aos-duration="500" class="service">
                <img src="/assets/service-1.png" alt="">
                <h3>Web Desing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, minima.</p>
            </article>
            <article data-aos="fade-up" data-aos-duration="1000" class="service">
                <img src="/assets/service-2.png" alt="">
                <h3>Graphic Desing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, minima.</p>
            </article>
            <article data-aos="fade-up" data-aos-duration="1500" class="service">
                <img src="/assets/service-3.png" alt="">
                <h3>Content</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, minima.</p>
            </article>
        </div>
    </section>

    <section class="testimonial" data-aos="fade-up" data-aos-duration="1000">
        <img src="assets/quote.png" alt="">
        <p>"Original and with an innate undesatading of their customer's needs, the team atA <span>LOVE NATURE</span> are always a pleasure to work with."</p>
        <img src="assets/profile.png" alt="">
        <h4>Jane Milter</h4>
    </section>

    <section id="about-us" class="about-us container">
        <div class="content-about" data-aos-duration="1000" data-aos="fade-right">
            <span>ABOUT US</span>
            <h2>Tell visite visitors who you are and why they should choose your businness</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio in deserunt sapiente, maxime voluptas beatae.</p>
            <button class="btn-primary">
                Let's Talk Now
            </button>
        </div>

        <img data-aos="fade-left" data-aos-duration="1000" src="assets/about.png" alt="">
    </section>

    <section id="questions" class="questions" data-aos="fade-up" data-aos-duration="1000">
        <h2 class="title">QUESTIONS?</h2>
        <p>Wheter you're curious abut features, a free trial, or even press, we're here to answer any questions</p>
        <button class="btn-primary">
            Let's Talk Now
        </button>
    </section>


    <footer class="container">
        <ul class="nav-footer">
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about-us">About</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
        <img src="assets/logo-colored.png" alt="">
        <p>Love Nature by Rodrigo V&aacute;squez</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="index.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>